<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="概述Proxy 用于修改某些操作的默认行为，可以理解成在目标对象之前增加一层“拦截”，外界对该对象的访问都必须通过这层拦截。因此 Proxy 提供了一种机制，可以对外界的访问进行过滤和改写。Proxy 原意是代理，在ES6中的可由它来“代理”某些操作，所以可以译为“代理器”。 ES6原生提供Proxy构造函数，用来生成Proxy实例。  var proxy = new Proxy(target,">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6学习笔记：Proxy">
<meta property="og:url" content="JeanCHhhh.github.io/2017/09/04/ES6学习笔记：Proxy/index.html">
<meta property="og:site_name" content="求知若饥， 虚心若愚">
<meta property="og:description" content="概述Proxy 用于修改某些操作的默认行为，可以理解成在目标对象之前增加一层“拦截”，外界对该对象的访问都必须通过这层拦截。因此 Proxy 提供了一种机制，可以对外界的访问进行过滤和改写。Proxy 原意是代理，在ES6中的可由它来“代理”某些操作，所以可以译为“代理器”。 ES6原生提供Proxy构造函数，用来生成Proxy实例。  var proxy = new Proxy(target,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-04T13:34:51.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6学习笔记：Proxy">
<meta name="twitter:description" content="概述Proxy 用于修改某些操作的默认行为，可以理解成在目标对象之前增加一层“拦截”，外界对该对象的访问都必须通过这层拦截。因此 Proxy 提供了一种机制，可以对外界的访问进行过滤和改写。Proxy 原意是代理，在ES6中的可由它来“代理”某些操作，所以可以译为“代理器”。 ES6原生提供Proxy构造函数，用来生成Proxy实例。  var proxy = new Proxy(target,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="JeanCHhhh.github.io/2017/09/04/ES6学习笔记：Proxy/"/>





  <title>ES6学习笔记：Proxy | 求知若饥， 虚心若愚</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">求知若饥， 虚心若愚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry， Stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="JeanCHhhh.github.io/2017/09/04/ES6学习笔记：Proxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JeanCHhhh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="求知若饥， 虚心若愚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6学习笔记：Proxy</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T00:00:00+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Proxy 用于修改某些操作的<strong>默认行为</strong>，可以理解成在目标对象之前增加一层“拦截”，外界对该对象的访问都必须通过这层拦截。因此 Proxy 提供了一种机制，可以对外界的访问进行<strong>过滤</strong>和<strong>改写</strong>。Proxy 原意是代理，在ES6中的可由它来“代理”某些操作，所以可以译为“代理器”。<br></p>
<p>ES6原生提供Proxy构造函数，用来生成Proxy实例。</p>
<pre>
var proxy = new Proxy(target, handler);
</pre>
Proxy 对象的所有用法都是上面这种形式，不同的只是 handler 参数的写法。其中 target 参数表示所要拦截的目标对象，handler 参数是用来设定拦截行为的**对象**。下面是一个简单的例子。
<pre>
var proxy = new Proxy({}, {
    get: funciton(target, key) {
        return 'jean';
    },
    set: funciton(target, key, value) {
        target[key] = value;
    }
});

proxy.name // 'jean'
proxy.name = 'jack';
proxy.name // 'jack'
</pre>
以上代码对一个空对象架设了一层拦截，**重定义**了属性的读取（get）和设置（set）行为。Proxy 实际上**重载**了点运算符。

> 应注意：如果 handler 没有设置任何拦截行为，那就等同于直接通向原对象。

<pre>
var target = {};
var proxy = new Proxy(target, {});
proxy.name = 'jean';
target.name // 'jean'
</pre>
Proxy 实例可以作为其他对象的**原型对象**。
<pre>
var proxy = new Proxy({}, {
    get: function(target, property) {
        return 'jean';
    }
});
var obj = Object.create(proxy);
obj.name // 'jean'
</pre>

<hr>
<h3 id="Proxy-实例方法"><a href="#Proxy-实例方法" class="headerlink" title="Proxy 实例方法"></a>Proxy 实例方法</h3><h4 id="get（）"><a href="#get（）" class="headerlink" title="get（）"></a>get（）</h4><p> get 方法用于拦截某个属性的<strong>读取操作</strong>。</p>
<pre>
var person = {
    name: 'jean'
};

var proxy = new Proxy(preson, {
    get: function(target, property) {
        if (key in target) {
            return target[key];
        } else {
            throw new ReferenceError("Property: " + property + " does not exist.");
    }
});

proxy.name // 'jean'
proxy.age // 抛出错误
</pre>
上面代码中，如果访问目标对象不存在的属性就会抛出一个错误告知该属性不存在。如果没有架设该拦截函数，访问不存在的属性，通常只会返回 **undefined**。
##### get 方法可以继承
正如前面所说，Proxy 对象可以作为其他对象的原型，因此 get 方法可以**继承**给对象目标。
<pre>
var proxy = new Proxy({}, {
    get(target, property, receiver) {
        console.log('get ' + property);
        return target[property];
    }
});

var obj = Object.create(proxy);
obj.name // 'get name'
</pre>
##### 实现链式操作
利用 Proxy，可以将读取属性的操作转变为**执行某个函数**，从而实现属性的链式操作。
<pre>
var chain = (function () {
    return function (value) {
        var funList = [];
        var proxy = new Proxy({}, {
            get(chainObj, fnName) {
                if (fnName === 'get') {
                    return funList.reduce(function (val, fn) {
                        return fn(val);
                    },value);
                }
                funList.push(window[fnName]);
                return proxy;
            }
        });
        return proxy;
    }
}());

var double = n => n*2;
var pow = n => n*n;

chain(2).double.pow.get; // 16
</pre>
##### 生成 dom
利用 get 拦截，可以实现以生成各种 DOM 节点的通用函数 createDom。
<pre>
const createDom = new Proxy({}, {
    get(target, property) {
        return function(attr = {}, ...children) {
            const el = document.createElement(property);
            for (let prop of Object,keys(attrs)) {
                el.setAttribute(prop, attrs[prop]);
            }
            for (let child of children) {
                if (typeof child === 'string') {
                    child = document.createTextNode(child);
                }
                el.appendChild(child);
            }
            return el;
        }
    }
});
</pre>

<blockquote>
<p>应注意：如果一个属性<strong>不可写</strong>并且<strong>不可配置</strong>，该属性<strong>不能被代理</strong>，通过 Proxy 对象访问该对象会报错。</p>
</blockquote>
<hr>
<h3 id="set（）"><a href="#set（）" class="headerlink" title="set（）"></a>set（）</h3><p>set 方法用来拦截某个属性的<strong>赋值操作</strong>。</p>
<h4 id="数据验证"><a href="#数据验证" class="headerlink" title="数据验证"></a>数据验证</h4><p>除了上面例子中利用 set 方法实现数据绑定，还可以利用 set 存值函数在对属性赋值的过程中进行数据验证。</p>
<pre>
let validator = {
    set(target, prop, value) {
        if (prop === 'age') {
            if (!Number.isInteger(value)) {
                throw new TypeError('The age is not an integer');
            }
            if (value > 150) {
                throw new RangeError('The age seems invalid');
            }
        }
        target[prop] = value;
    }
};

let person = new Proxy({}, validator);
person.age = 24;
person.age // 24
person.age = 200 // 报错
person.age = 'jean' // 报错
</pre>
##### 设置内部属性
通常我们把第一个字符为下划线的属性名定位对象的内部属性，以此来表示这些属性不应该被外部使用。结合 get 和 set 方法，可以实现内部属性**不被外部读写**。
<pre>
var handler = {
    get(target, key) {
        internal(key, 'get');
        return target[key];
    },
    set(target, key, value) {
        internal(key, 'set');
        target[key] = value;
        return true;
    }
};

function internal (key, action) {
    if (key[0] === '_') {
        throw new Error(`Invalid attempt to ${action} private "${key}" property`);
    }
}

var proxy = new Proxy({}, handler);
proxy._name // 报错
proxy._name = 'jean; // 报错
</pre>

<blockquote>
<p>应注意：和 get 方法同样，如果目标对象的某个属性不可写也不可配置，那么 set 不能改变该属性，只能返回同样的值，否则会报错。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/26/数组的方法/" rel="next" title="数组的方法">
                <i class="fa fa-chevron-left"></i> 数组的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="JeanCHhhh" />
          <p class="site-author-name" itemprop="name">JeanCHhhh</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxy-实例方法"><span class="nav-number">2.</span> <span class="nav-text">Proxy 实例方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#get（）"><span class="nav-number">2.1.</span> <span class="nav-text">get（）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set（）"><span class="nav-number">3.</span> <span class="nav-text">set（）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据验证"><span class="nav-number">3.1.</span> <span class="nav-text">数据验证</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JeanCHhhh</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
